# Core

./: .gitignore  Core.sln  部署.txt
CachingDemo/: CachingDemo.csproj  Program.cs  Startup.cs  appsettings.json
CachingDemo/Controllers/: HomeController.cs
CachingDemo/Properties/: launchSettings.json
DI/: ITest.cs  Program.cs  Startup.cs
DI/Controllers/: ValuesController.cs
DI/Properties/: launchSettings.json
EF Core/: Data.cs  EF Core.csproj  Program.cs  Startup.cs  appsettings.json
EF Core/Properties/: launchSettings.json
FilterDemo/: FilterDemo.csproj  Program.cs  Startup.cs
FilterDemo/Controllers/: ValuesController.cs
FilterDemo/Filters/: ActionFilterAttribute.cs  SimpleActionFilterAttribute.cs  SimpleExceptionFilterAttribute.cs  SimpleResourceFilterAttribute.cs  SimpleResultFilterAttribute.cs
FilterDemo/Properties/: launchSettings.json
HangfireDemo/: HangfireDemo.csproj  Program.cs  Startup.cs
HangfireDemo/Properties/: launchSettings.json
Html解析/: Html解析.csproj  Program.cs
Image/: Image.csproj  Program.cs
JavaScriptService/: JavaScriptService.csproj  Program.cs  Startup.cs
JavaScriptService/Node/: node.js
JavaScriptService/Properties/: launchSettings.json
LoggingDemo/: LoggingDemo.csproj  Program.cs  Startup.cs  nlog.config
LoggingDemo/Controllers/: HomeController.cs
LoggingDemo/Properties/: launchSettings.json
MiddlewareDemo/: Program.cs  Startup.cs
MiddlewareDemo/Controllers/: ValuesController.cs
MiddlewareDemo/Middleware/: HelloworldMiddleware.cs
MiddlewareDemo/Properties/: launchSettings.json
NetCoreLocalization/: NetCoreLocalization.csproj  Program.cs  Startup.cs
NetCoreLocalization/Properties/: launchSettings.json
NetCoreLocalization/Resources/: Startup.en.resx  Startup.zh.resx
REST/: Program.cs  REST.csproj  Startup.cs
REST/Controllers/: PersonController.cs
REST/Models/: Person.cs
REST/Properties/: launchSettings.json
REST/Test/: Test.cs
RESTClient/: Program.cs  RESTClient.csproj
RoutingDemo/: Program.cs  Startup.cs
RoutingDemo/Controllers/: ValuesController.cs
RoutingDemo/Properties/: launchSettings.json
RunAsWindowsService/: RunAsWindowsService.csproj  Startup.cs
RunAsWindowsService/Properties/: launchSettings.json
SafeStorageSecrets/: Program.cs  SafeStorageSecrets.csproj  Startup.cs
SafeStorageSecrets/Properties/: launchSettings.json
SendMail/: Program.cs  SendMail.csproj
UseDiInConsole/: Program.cs  UseDiInConsole.csproj
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json  nlog.config
WebApplication/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs  ManageController.cs
WebApplication/Data/: ApplicationDbContext.cs
WebApplication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
WebApplication/Models/: ApplicationUser.cs  Blog.cs  Head.cs
WebApplication/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication/Views/Account/: Register.cshtml
WebApplication/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebSocketDemo/: Program.cs  SocketHandler.cs  Startup.cs  WebSocketDemo.csproj
WebSocketDemo/Properties/: launchSettings.json
WebSocketDemo/wwwroot/: index.html
